# @name get-prompts
GET http://localhost:3333/prompts


###
# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="divisao.mp3"
content-type: audio/mpeg

< ./divisao.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
# @name create-transcription
POST http://localhost:3333/videos/134c6609-2283-42a0-b09c-c0f69b4b2768/transcription
Content-Type: application/json

{
  "prompt": "react, server components, new feature"
}

###

# @name generate-ai-transcriptions
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "134c6609-2283-42a0-b09c-c0f69b4b2768",
  "temperature": 0.5,
  "template": "gere um resumo sucinto da transcrição do video informada a seguir: '''{transcription}'''"
}
